REACT_APP_API_URL=http://34.209.84.170/flashboard-dev/public
REACT_APP_COMPARISION_SITE_URL=https://api-fillings.socialmarketanalytics.com/compare
#REACT_APP_SENTIMENT_URL=https://api-fillings.socialmarketanalytics.com/downloadelasticjson
REACT_APP_SENTIMENT_URL=https://engine-spirit.s-factors.com/dictionary/downloadelasticjson
REACT_APP_AGGRID_LICENSE='For_Trialing_ag-Grid_Only-Not_For_Real_Development_Or_Production_Projects-Valid_Until-13_February_2022_[v2]_MTY0NDcxMDQwMDAwMA==dcd980fd5a92911622da9bf601969a9b'
REACT_APP_FILING_URL=https://api-fillings.socialmarketanalytics.com/comparener
REACT_APP_HIDE_CARD=true
REACT_APP_HIDE_GRAPH=false
REACT_APP_SEC_FILLING_SEARCH_INDEX=fillings_sec*
REACT_APP_GLOBAL_SEARCH_INDEX=fillings_*
REACT_APP_TWITTER_SEARCH_INDEX=tweets
REACT_APP_SEDAR_FILLING_SEARCH_INDEX=fillings_sedar*
REACT_APP_FILING_INDEX=fillings_*
REACT_APP_SENTIMENT_IFRAME_URL=https://engine-spirit.s-factors.com/dictionary/showoriginalsource
REACT_APP_GOOGLE_ANALYTICS_KEY=
REACT_APP_SOCKET_URL=http://stream-api-dev.unstructureddataterminal.com
REACT_APP_UPCOMING_EARNING_CALLS=c5ceb6f582038248f453e7318e934528
REACT_APP_SENTIMENT_HTML_FILE_URL=https://engine-spirit.s-factors.com/dictionary/showhtmlfile
GENERATE_SOURCEMAP=false