REACT_APP_API_URL=https://api-live.filingsflash.com/public
REACT_APP_COMPARISION_SITE_URL=https://api-fillings.socialmarketanalytics.com/compare
REACT_APP_SENTIMENT_URL=https://engine-spirit.s-factors.com/dictionary/downloadelasticjson
REACT_APP_AGGRID_LICENSE='For_Trialing_ag-Grid_Only-Not_For_Real_Development_Or_Production_Projects-Valid_Until-13_February_2022_[v2]_MTY0NDcxMDQwMDAwMA==dcd980fd5a92911622da9bf601969a9b'
REACT_APP_FILING_URL=https://api-fillings.socialmarketanalytics.com/comparener
REACT_APP_HIDE_CARD = false
REACT_APP_HIDE_GRAPH = true