REACT_APP_API_URL=http://34.209.84.170/flashboard-dev/public
REACT_APP_COMPARISION_SITE_URL=https://api-fillings.socialmarketanalytics.com/compare
REACT_APP_SENTIMENT_URL=https://engine-spirit.s-factors.com/dictionary/downloadelasticjson
REACT_APP_AGGRID_LICENSE='For_Trialing_ag-Grid_Only-Not_For_Real_Development_Or_Production_Projects-Valid_Until-18_March_2021_[v2]_MTYxNjAyNTYwMDAwMA==948d8f51e73a17b9d78e03e12b9bf934'
REACT_APP_FILING_URL=https://api-fillings.socialmarketanalytics.com/comparener
REACT_APP_HIDE_CARD = true