REACT_APP_API_URL=https://api-live.filingsflash.com/public
REACT_APP_COMPARISION_SITE_URL=https://api-fillings.socialmarketanalytics.com/compare
REACT_APP_AGGRID_LICENSE='For_Trialing_ag-Grid_Only-Not_For_Real_Development_Or_Production_Projects-Valid_Until-18_March_2021_[v2]_MTYxNjAyNTYwMDAwMA==948d8f51e73a17b9d78e03e12b9bf934'